<html>

<head>
<title>This page is a quine.</title>
</head>

<body>

<h1>Hi, I'm Pranav</h1>

<p>And this page is a quine. What is that? Well, a quine is a program that produces its source code as its output.</p>

<h3>About me</h3>

<p>I am a research enginer at Conjecture, where you can find me tinkering with LLMs. You can find my resume <a href="pranav-gade-resume.pdf">here</a></p>

<p>I started exploring computers when I was 7, when I got my hands on a QBASIC manual. I have loved writing code and computers ever since.</p>

<p>I was a Google Code-in 2018 Grand Prize winner for my contributions to KDE Community, and was invited to visit Google's HQ in California!</p>

<p>I am a FOSS evangelist, and therefore a Linux user(i use arch btw :p)</p>

<p>I work with whatever gets the job done, and have been working on Security (and|for) LLMs for the last few years.</p>

<h3>Stuff I did</h3>

<p>I was an instructor at <a href="http://atlasfellowship.in">Atlas Fellowship</a>, for Game Theory, Computer Science, Reverse Engineering, and Machine Learning. And I was a TA at <a href="https://www.arena.education/">ARENA</a> for distributed training and CUDA.</p>

<p>Made a prototype ML datacentre you can carry around, complete with H100s</p>

<p>SERI MATS Summer '22(Evan Hubinger and John Wentworth), and Summer '23 (Jeffrey Ladish)</p>

<p>CERI (Cambridge Existential Risks Initiative) Summer Research Fellow, worked on improving infrastructre for software supply chain security.</p>

<p>I was a SDE intern at <a href="http://quantco.com">QuantCo</a> Zurich in summer 2021. I worked on QuantCo's internal toolchain for evaluating SQL databases' performance for data science.</p>

<p>I've implemented <a href="https://github.com/pranavgade20/glide">OpenAI's GLIDE model</a> (which was DALL-E's successor), and <a href="https://github.com/pranavgade20/glide_text2im_train/"> the training code</a> for it.</p>

<p>I've written a <a href="https://github.com/pranavgade20/jLHS">a fast &amp; tiny HTTP server</a> in Java without any dependencies.</p>

<p>I am kindof lazy, and love automating stuff, like <a href="https://github.com/pranavgade20/FabricHax">this minecraft mod</a> that makes your life easier.</p>

<p>I used to reverse engineer software and love taking part in CTFs. Like picoCTF 2019, where my team was ranked 52nd out of 15817</p>

<p>One of my hobbies is making procedural digital art. You can find some stuff I made with blender <a href="art/art.html">here</a>.</p>

<p>I like making quirky stuff like <a href="">this website</a>(it is a quine), and recursion ;p</p>

<p>I also enjoy doing Unicode voodoo like <a href="https://twitter.com/pranavgade20">my twitter account</a> name</p>

<br>

<h3>Say hi:</h3>

<table>
	<tbody><tr>
		<td>Email:<a href="mailto:pranavgade20@gmail.com"> pranavgade20@gmail.com </a></td>
	</tr>
	<tr>
		<td>Telegram:<a href="https://t.me/pranavgade20"> @pranavgade20 </a></td>
	</tr>
	<tr>
		<td>GitHub:<a href="https://github.com/pranavgade20"> pranavgade20 </a></td>
	</tr>
	<tr>
		<td>LinkedIn:<a href="https://www.linkedin.com/in/pranav-gade"> linkedin.com/in/pranav-gade </a></td>
	</tr>
</tbody></table>

<br>

<h3>How does this page work?</h3>

<p>This all started from the book Gödel, Escher, Bach: An Eternal Golden Braid, by Douglas Hofstadter. It is a really good book covering a lot of topics, but it was the book that introduced the idea of a 'quine', a program that prints its source code. This page is inspired by<a href="https://youtu.be/gdSlcxxYAA8">this</a>talk by Dylan Beattie.</p>
<p>But how does it work? Well, this page uses a bunch of weird HTML and CSS tricks to insert the tags, as well as hide them. Here is all the voodoo that makes this possible:</p>
<p>
<style class="visible">
html::before{content:'<html>'} html::after{content:'</html>'}
html{max-width:99ch; padding:1ch; margin:auto; color:#333; font-size:1.2em}
head::before{content:'<head>'} head::after{content:'</head>'}
meta::before{content:'<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">'}
title::before{content:'<title>'} title::after{content:'</title>'}
body::before{content:'<body>'} body::after{content:'</body>'}
h1::before{content:'<h1>'} h1::after{content:'</h1>'}
h3::before{content:'<h3>'} h3::after{content:'</h3>'}
h5::before{content:'<h5>'} h5::after{content:'</h5>'}
p::before{content:'<p>'} p::after{content:'</p>'}
table::before{content:'<table>'} table::after{content:'</table>'}
tr::before{content:'<tr>'} tr::after{content:'</tr>'}
td::before{content:'<td>';} td::after{content:'</td>';}
a[href]::before{content: "<a href='" attr(href) "'>"} a::after{content:'</a>'} a{display:inline; text-decoration:none}
style.visible::before{content:'<style>'} style.visible::after{content:'<\/style>'}
*::before, *::after{color:blue; font-weight:100; font-size:0.7em; margin:0.3em}
*{display:block; font-family:Monospace}
script{display: none;} style{display: none;}
style.visible{font-size: 0.4em; display: block;}
</style>
</p>
<p>If you don't want to to zoom in, or are interested in the technical details, click <a href="blog/posts/1_quine/">here</a> for a technical description of how this page works.</p>
<h5>This page works on all browsers, text editors/viewers, and printers. Content first, styles after. Proudly Javascript free.</h5>


</body></html>
